# my-flashcards-app

./: README.md  local.properties  settings.gradle
app/: Wzorce.txt  build.gradle
app/src/androidTest/java/com/example/myflashcardsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myflashcardsapp/: ButtonDescriber.java  Command.java  DatabaseFacade.java  EditFlashcardActivity.java  Flashcard.java  FlashcardFileHelper.java  FlashcardsDbHelper.java  HTMLUnitAdapter.java  Handler.java  Iterator.java  LearningActivity.java  MainActivity.java  MyApplication.java  Sentence.java  State.java  StorageStrategy.java
app/src/main/res/layout/: activity_edit_flashcard.xml  activity_learning.xml  activity_main.xml
app/src/main/res/raw/: words.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myflashcardsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
